{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1039055861,
      "isDeleted": false,
      "id": "Qc2w1SHssX3C1dO2XIF1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.128136099827714,
      "y": 94.75827952643385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.7926534513701,
      "height": 345.44718673357875,
      "seed": 1796378683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OwOuOnrF3Ln8mZTrb9v_h",
          "type": "arrow"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2802,
      "versionNonce": 1784867291,
      "isDeleted": false,
      "id": "OwOuOnrF3Ln8mZTrb9v_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.7903849907551,
      "y": -157.27508870265103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3016116803983095,
      "height": 290.3760017273397,
      "seed": 208326875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V1J0C_oRKc_jwE5uWS-hM",
        "focus": -0.016421462268265997,
        "gap": 3.5463677317959537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.3016116803983095,
          290.3760017273397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 285046101,
      "isDeleted": false,
      "id": "MYrq2Lt5wPOnS1DCdBwDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.57309935959807,
      "y": -582.7318099710167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1024231025675,
      "height": 77.02653921892802,
      "seed": 640810363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyHydVCds7ER-Tysqkeou"
        },
        {
          "id": "YaxtCuye9VImYibxuTQ5t",
          "type": "arrow"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 532608635,
      "isDeleted": false,
      "id": "jyHydVCds7ER-Tysqkeou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.4543585183037,
      "y": -556.7185403615526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 598382107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYrq2Lt5wPOnS1DCdBwDr",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 2024669877,
      "isDeleted": false,
      "id": "KqjeWLd0ljmvFQNa2kyDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.6538620558141,
      "y": -109.49578251437265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.8660084161735,
      "height": 578.3957618816551,
      "seed": 1673992891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1492155003,
      "isDeleted": false,
      "id": "eXongglm06dPe2S3FLrWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0922583660822,
      "y": -103.39581461138118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05998229980469,
      "height": 50,
      "seed": 1126828891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n(訂閱推播)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n(訂閱推播)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 698737685,
      "isDeleted": false,
      "id": "IL9eDRenpopG49Be6wMCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.37651457712002,
      "y": -620.1156496965583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.0388497023139,
      "height": 487.1614269497935,
      "seed": 1713760251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OwOuOnrF3Ln8mZTrb9v_h",
          "type": "arrow"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1212595893,
      "isDeleted": false,
      "id": "GJjlH7qXwSn3_BvkKeDb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.59266584600778,
      "y": -603.412997781809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25991821289062,
      "height": 50,
      "seed": 1119695003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "爬蟲\n(Python)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爬蟲\n(Python)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 668637557,
      "isDeleted": false,
      "id": "KDQd6rouPHYb8cEhaye3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.2137471488204,
      "y": -442.12457166823094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.70560843515477,
      "height": 47.48910144200687,
      "seed": 1789027643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JvjKoVH1A_u2s0-1aXh3e"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1271768155,
      "isDeleted": false,
      "id": "JvjKoVH1A_u2s0-1aXh3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.35093316561802,
      "y": -430.88002094722754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.97998046875,
      "height": 25,
      "seed": 355993051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "104",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDQd6rouPHYb8cEhaye3W",
      "originalText": "104",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1553048277,
      "isDeleted": false,
      "id": "kGnq7WwHSF5VhqT1d8suS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.40809887044043,
      "y": -376.1526452059279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.70560843515477,
      "height": 47.48910144200687,
      "seed": 1771082363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yl0XDJvZrc1EiwxgTumkX"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 686711035,
      "isDeleted": false,
      "id": "Yl0XDJvZrc1EiwxgTumkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.395290990753665,
      "y": -364.9080944849245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.67999267578125,
      "height": 25,
      "seed": 141462299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGnq7WwHSF5VhqT1d8suS",
      "originalText": "1111",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1818263605,
      "isDeleted": false,
      "id": "w_KknI6Z_MsxuHTtReuwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.80910024655316,
      "y": 149.4734110311207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5189083153608,
      "height": 85,
      "seed": 1447325627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BlQCupg4cBPUSRxsWQRT"
        },
        {
          "id": "KSI3qU_WGGut4unmB4NPg",
          "type": "arrow"
        },
        {
          "id": "t6iTFThL6dIqpZqj9ig73",
          "type": "arrow"
        },
        {
          "id": "uaXSgL_RrL2pvg7SsHNo9",
          "type": "arrow"
        },
        {
          "id": "FtanyCEpiq40J5Ayuc2au",
          "type": "arrow"
        },
        {
          "id": "kB_ZghPW6DmwQ4yKNjR3P",
          "type": "arrow"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1745783195,
      "isDeleted": false,
      "id": "_BlQCupg4cBPUSRxsWQRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4785656957375,
      "y": 166.9734110311207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.1799774169922,
      "height": 50,
      "seed": 87343195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定時定量訂閱條件TQ\n(BullMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_KknI6Z_MsxuHTtReuwy",
      "originalText": "定時定量訂閱條件TQ\n(BullMQ)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1294774677,
      "isDeleted": false,
      "id": "39Pf0FAjdB0UZD48tO_Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2992998674606,
      "y": 148.66987961498046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 1595014395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jf2Q34Pj5sl35jbVbkN3e"
        },
        {
          "id": "tJYcLn1TMmLp6kyVE8MAd",
          "type": "arrow"
        },
        {
          "id": "t6iTFThL6dIqpZqj9ig73",
          "type": "arrow"
        }
      ],
      "updated": 1723027698155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1851825723,
      "isDeleted": false,
      "id": "jf2Q34Pj5sl35jbVbkN3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1783009204939,
      "y": 163.5556647765241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.65988159179688,
      "height": 50,
      "seed": 1331602843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定量推播MQ\n(Mosquitto)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39Pf0FAjdB0UZD48tO_Jv",
      "originalText": "定量推播MQ\n(Mosquitto)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 472626933,
      "isDeleted": false,
      "id": "z6RP9yOqC8vEG-PJqArSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6413637238138,
      "y": 153.96032194673228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 760035899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBLLvuAiaGrUyT6JzXwt2"
        },
        {
          "id": "tJYcLn1TMmLp6kyVE8MAd",
          "type": "arrow"
        },
        {
          "id": "pnYghWJPxBjT-OXQODVhZ",
          "type": "arrow"
        },
        {
          "id": "GaGiDxmxLnUGa4CiUsbWv",
          "type": "arrow"
        },
        {
          "id": "cFhYMCA_F0FztNFW40TJB",
          "type": "arrow"
        }
      ],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1455890139,
      "isDeleted": false,
      "id": "eBLLvuAiaGrUyT6JzXwt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2203617250893,
      "y": 168.84610710827593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2598876953125,
      "height": 50,
      "seed": 1170225883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通知中心\n(Socket.io)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6RP9yOqC8vEG-PJqArSs",
      "originalText": "通知中心\n(Socket.io)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 870518869,
      "isDeleted": false,
      "id": "tJYcLn1TMmLp6kyVE8MAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5337961346313,
      "y": 192.42303997307624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.2913300367959,
      "height": 0.35305591723056295,
      "seed": 625616763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "39Pf0FAjdB0UZD48tO_Jv",
        "focus": 0.10482033389273734,
        "gap": 10.816612569307097
      },
      "endBinding": {
        "elementId": "z6RP9yOqC8vEG-PJqArSs",
        "focus": 0.05258505418135502,
        "gap": 7.81623755238661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.2913300367959,
          -0.35305591723056295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1003785083,
      "isDeleted": false,
      "id": "V1J0C_oRKc_jwE5uWS-hM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.21716509450732,
      "y": 136.64728075648463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.03320034130286,
      "height": 107.3355078920868,
      "seed": 573407259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "woW3fo4ruqY4zQkx2uJyV"
        },
        {
          "id": "OwOuOnrF3Ln8mZTrb9v_h",
          "type": "arrow"
        },
        {
          "id": "KSI3qU_WGGut4unmB4NPg",
          "type": "arrow"
        },
        {
          "id": "uaXSgL_RrL2pvg7SsHNo9",
          "type": "arrow"
        },
        {
          "id": "ECL_znA4jbBUUd4j4hPZ-",
          "type": "arrow"
        }
      ],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 36191669,
      "isDeleted": false,
      "id": "woW3fo4ruqY4zQkx2uJyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.76378693263922,
      "y": 177.81503470252804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.93995666503906,
      "height": 25,
      "seed": 643613883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "職缺資料表(pg)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1J0C_oRKc_jwE5uWS-hM",
      "originalText": "職缺資料表(pg)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1103848475,
      "isDeleted": false,
      "id": "YJxZ-yh6lfIbEVyHVT95L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.96689749693365,
      "y": 296.458861386207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.75767894755884,
      "height": 109.0230459708939,
      "seed": 964326747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWFi0paIDE097oWJbA4bt"
        },
        {
          "id": "ph1p0TnWTcNkdCKAGblyl",
          "type": "arrow"
        },
        {
          "id": "lL4Nz_pvl-q6wg4X-Yvru",
          "type": "arrow"
        }
      ],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 505462549,
      "isDeleted": false,
      "id": "hWFi0paIDE097oWJbA4bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.87575863819355,
      "y": 338.47038437165395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.93995666503906,
      "height": 25,
      "seed": 1255739899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "訂閱條件表(pg)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJxZ-yh6lfIbEVyHVT95L",
      "originalText": "訂閱條件表(pg)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1402041115,
      "isDeleted": false,
      "id": "0snJq3dykeE6a-K4D3XZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5695811369851,
      "y": 353.66549273728447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.9999542236328,
      "height": 50,
      "seed": 997923483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定時就是以訂閱條件表為主\n（主動拉取職缺資料）Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定時就是以訂閱條件表為主\n（主動拉取職缺資料）Loop",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 507647093,
      "isDeleted": false,
      "id": "hW24kIQYXleQ_2MgQRR7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.15544433209993,
      "y": 289.0205972440177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218.41788369786366,
      "height": 135,
      "seed": 672337723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wlu3SJ1cf9WN-jF2gFFrP"
        },
        {
          "id": "ph1p0TnWTcNkdCKAGblyl",
          "type": "arrow"
        },
        {
          "id": "KSI3qU_WGGut4unmB4NPg",
          "type": "arrow"
        },
        {
          "id": "FtanyCEpiq40J5Ayuc2au",
          "type": "arrow"
        }
      ],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1844402523,
      "isDeleted": false,
      "id": "wlu3SJ1cf9WN-jF2gFFrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0544343988052,
      "y": 294.0205972440177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.61990356445312,
      "height": 125,
      "seed": 1929605083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定時推播消息表\n(redis)\n(user_id,查詢條件,\ncount,success,\nupdate_time)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hW24kIQYXleQ_2MgQRR7k",
      "originalText": "定時推播消息表\n(redis)\n(user_id,查詢條件,\ncount,success,\nupdate_time)",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 777108949,
      "isDeleted": false,
      "id": "KSI3qU_WGGut4unmB4NPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7571428695398,
      "y": 248.24681256878182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5070333263552129,
      "height": 35.58225507652776,
      "seed": 241089659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isIbe7J-S_nSGOAxcZ2o9",
        "focus": 1.3014582303343,
        "gap": 15.256796621326885
      },
      "endBinding": {
        "elementId": "hW24kIQYXleQ_2MgQRR7k",
        "focus": 0.2800188424879956,
        "gap": 5.191529598708144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5070333263552129,
          35.58225507652776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1729197563,
      "isDeleted": false,
      "id": "t6iTFThL6dIqpZqj9ig73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9345298451401,
      "y": 198.44012481611412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.65912018860513,
      "height": 0.31088424955552796,
      "seed": 99054875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LJcFtLVSOW0mUG2VCTdp",
        "focus": 1.5640900461827532,
        "gap": 11.449162130477646
      },
      "endBinding": {
        "elementId": "39Pf0FAjdB0UZD48tO_Jv",
        "focus": -0.2217575383351327,
        "gap": 1.7056498337155972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.65912018860513,
          -0.31088424955552796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1701133109,
      "isDeleted": false,
      "id": "ph1p0TnWTcNkdCKAGblyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.83476814204937,
      "y": 358.02003734149906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.7081214395837,
      "height": 6.198304355071343,
      "seed": 1225791931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJxZ-yh6lfIbEVyHVT95L",
        "focus": 0.07945478692747276,
        "gap": 8.110191697556886
      },
      "endBinding": {
        "elementId": "hW24kIQYXleQ_2MgQRR7k",
        "focus": -0.1538642425549665,
        "gap": 4.612554750466813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.7081214395837,
          6.198304355071343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 2064055963,
      "isDeleted": false,
      "id": "lL4Nz_pvl-q6wg4X-Yvru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0696132323726,
      "y": 249.49660277157022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1404.5306407236528,
      "height": 296.45820380170755,
      "seed": 888875611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVexiBX-ekvyQ-A5xFCA-",
        "focus": -0.486755206292813,
        "gap": 10.05228430236781
      },
      "endBinding": {
        "elementId": "YJxZ-yh6lfIbEVyHVT95L",
        "focus": 1.080689863802583,
        "gap": 18.581647136009224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.68984594506605,
          296.45820380170755
        ],
        [
          -1404.5306407236528,
          174.5669517215399
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2126979093,
      "isDeleted": false,
      "id": "5LJcFtLVSOW0mUG2VCTdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9427102578918,
      "y": 147.87363184536633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.55999755859375,
      "height": 39.11733084027013,
      "seed": 1585129211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t6iTFThL6dIqpZqj9ig73",
          "type": "arrow"
        }
      ],
      "updated": 1723027746830,
      "link": null,
      "locked": false,
      "fontSize": 15.646932336108051,
      "fontFamily": 1,
      "text": "生成消息\n放入MQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成消息\n放入MQ",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 214587323,
      "isDeleted": false,
      "id": "isIbe7J-S_nSGOAxcZ2o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0139394908667,
      "y": 251.4271570335036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.219970703125,
      "height": 21.099735516890178,
      "seed": 470978459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KSI3qU_WGGut4unmB4NPg",
          "type": "arrow"
        }
      ],
      "updated": 1723027746831,
      "link": null,
      "locked": false,
      "fontSize": 16.87978841351214,
      "fontFamily": 1,
      "text": "推播成功紀錄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推播成功紀錄",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 25014773,
      "isDeleted": false,
      "id": "hxnHdk6WJ2KPTqNDb_dQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7656240371598,
      "y": -118.90806957348252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.3214401055466,
      "height": 588.4846794993592,
      "seed": 1341383739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1031034229,
      "isDeleted": false,
      "id": "qePCaSlRCW6OWUR7j_fl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.73532966155966,
      "y": -99.90826479273596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1912710363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 859679573,
      "isDeleted": false,
      "id": "4GJIiR-siXQaTBKnSYeMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.66260065518856,
      "y": -452.1401175703629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8553701228476,
      "height": 141.53525695384536,
      "seed": 1506693499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cyH2M8vocddHq6oIGyTWz",
          "type": "arrow"
        },
        {
          "id": "YaxtCuye9VImYibxuTQ5t",
          "type": "arrow"
        }
      ],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1119725659,
      "isDeleted": false,
      "id": "AKbu8bfo4tPlAmi9IiIxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1392267604431,
      "y": 148.17943868802388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5799560546875,
      "height": 25,
      "seed": 1218210331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 261349077,
      "isDeleted": false,
      "id": "pTi14Q04l9sACT1Iexvg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2270313539541,
      "y": 250.08588454630586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.719970703125,
      "height": 22.414593943712646,
      "seed": 861826747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FtanyCEpiq40J5Ayuc2au",
          "type": "arrow"
        }
      ],
      "updated": 1723027746834,
      "link": null,
      "locked": false,
      "fontSize": 17.931675154970115,
      "fontFamily": 1,
      "text": "定時拉取",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定時拉取",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2120309019,
      "isDeleted": false,
      "id": "uaXSgL_RrL2pvg7SsHNo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4147881446072,
      "y": 60.15249943138514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.4891553323995,
      "height": 133.8388481389423,
      "seed": 1287053147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iQna-Z_rusn-jIurim4mB",
        "focus": -0.4538747711750598,
        "gap": 1.4770386780920148
      },
      "endBinding": {
        "elementId": "V1J0C_oRKc_jwE5uWS-hM",
        "focus": 0.45007826694079345,
        "gap": 5.675267376397528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.4891553323995,
          133.8388481389423
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1262347515,
      "isDeleted": false,
      "id": "JVd7ZwPMcj6RbYmbJHUp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2604582603111,
      "y": 159.78241875007438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 1324891131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "按訂閱條件\n批次查詢\ncount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按訂閱條件\n批次查詢\ncount",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1621982651,
      "isDeleted": false,
      "id": "KqTXlsUwp01LGSptIv75z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.79220964522665,
      "y": -450.43761998002105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11352380431424,
      "height": 145.5152278920504,
      "seed": 103089307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nHxRJi-lPe3GCwt2HPTqp",
          "type": "arrow"
        },
        {
          "id": "cyH2M8vocddHq6oIGyTWz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0gJdASKe39w-rDofAPR72"
        },
        {
          "id": "7rUYbEAHeF76K0zSOGetK",
          "type": "arrow"
        }
      ],
      "updated": 1723027698156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1765707637,
      "isDeleted": false,
      "id": "0gJdASKe39w-rDofAPR72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.84897154738377,
      "y": -402.6800060339958,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 435140923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BS4\n定時爬蟲",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqTXlsUwp01LGSptIv75z",
      "originalText": "BS4\n定時爬蟲",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 994840155,
      "isDeleted": false,
      "id": "nHxRJi-lPe3GCwt2HPTqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.48416205689477,
      "y": -508.36078616447605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3528253695737362,
      "height": 52.0543608015912,
      "seed": 398121435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KqTXlsUwp01LGSptIv75z",
        "focus": -0.05522633781973963,
        "gap": 5.868805382863826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3528253695737362,
          52.0543608015912
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2075868213,
      "isDeleted": false,
      "id": "6IjSbl3vlGht6XIgKTlNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.69396023333627,
      "y": -476.8019377035364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 1016653435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 823102203,
      "isDeleted": false,
      "id": "cyH2M8vocddHq6oIGyTWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.69896553764157,
      "y": -379.1920532600966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.813024274547146,
      "height": 0.40478128759457377,
      "seed": 2135711515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqTXlsUwp01LGSptIv75z",
        "focus": 0.011473385966039005,
        "gap": 5.093244107585079
      },
      "endBinding": {
        "elementId": "4GJIiR-siXQaTBKnSYeMV",
        "focus": 0.014718359730423484,
        "gap": 11.693171795435376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.813024274547146,
          -0.40478128759457377
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 500010395,
      "isDeleted": false,
      "id": "mLRXWgvfMA2vCh2aTFiXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.939834393392744,
      "y": -502.6393208611277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.1199951171875,
      "height": 16.294985638825136,
      "seed": 1437439067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746837,
      "link": null,
      "locked": false,
      "fontSize": 13.03598851106011,
      "fontFamily": 1,
      "text": "非多進程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非多進程",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 433057173,
      "isDeleted": false,
      "id": "ahpQUx5FUkSNWsjNWJnba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.97913086405936,
      "y": 332.27654759955664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1364218107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "按定時頻率分表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按定時頻率分表",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1270827067,
      "isDeleted": false,
      "id": "FtanyCEpiq40J5Ayuc2au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.854371837479,
      "y": 281.6127788485935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7242976290779097,
      "height": 44.05636932396129,
      "seed": 246577563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTi14Q04l9sACT1Iexvg9",
        "focus": 1.3992055703224273,
        "gap": 14.907369780399904
      },
      "endBinding": {
        "elementId": "w_KknI6Z_MsxuHTtReuwy",
        "focus": 0.21379557779877587,
        "gap": 3.0829984935114965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7242976290779097,
          -44.05636932396129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1222946037,
      "isDeleted": false,
      "id": "pnYghWJPxBjT-OXQODVhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.171038924537,
      "y": 148.2833664219782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.9364298438531,
      "height": 192.89199542720795,
      "seed": 2064027195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVexiBX-ekvyQ-A5xFCA-",
        "focus": 0.4034681174793392,
        "gap": 11.38938172413691
      },
      "endBinding": {
        "elementId": "iQna-Z_rusn-jIurim4mB",
        "focus": -0.1857154880619617,
        "gap": 7.279433847606299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -381.2713071416488,
          -192.89199542720795
        ],
        [
          -866.9364298438531,
          -151.50853358117175
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 496968251,
      "isDeleted": false,
      "id": "6-FyGNlm6OcY8g5aKYimf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5662897575853,
      "y": 15.459867979996602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 959385307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "點擊通知\n分頁式查詢結果",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "點擊通知\n分頁式查詢結果",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1762095861,
      "isDeleted": false,
      "id": "2VQElcuwolgxWUlnvRL7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.7736388595922,
      "y": 385.25092010854735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1807645563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "寫入訂閱條件\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寫入訂閱條件\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1561376123,
      "isDeleted": false,
      "id": "WVexiBX-ekvyQ-A5xFCA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4417286785942,
      "y": 159.6727481461151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 1056396315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CUPJkp-z_ZEg81xc7n8tX"
        },
        {
          "id": "pnYghWJPxBjT-OXQODVhZ",
          "type": "arrow"
        },
        {
          "id": "lL4Nz_pvl-q6wg4X-Yvru",
          "type": "arrow"
        },
        {
          "id": "GaGiDxmxLnUGa4CiUsbWv",
          "type": "arrow"
        },
        {
          "id": "K0_yEb-foFsFknntc_Dyf",
          "type": "arrow"
        }
      ],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1100723125,
      "isDeleted": false,
      "id": "CUPJkp-z_ZEg81xc7n8tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0207266798698,
      "y": 174.55853330765876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2598876953125,
      "height": 50,
      "seed": 852236475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n(Socket.io)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVexiBX-ekvyQ-A5xFCA-",
      "originalText": "Client\n(Socket.io)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 2113031707,
      "isDeleted": false,
      "id": "GaGiDxmxLnUGa4CiUsbWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8096372615241,
      "y": 195.00968212036855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.41715759826775,
      "height": 0.2934491913414945,
      "seed": 618613083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6RP9yOqC8vEG-PJqArSs",
        "focus": 0.022441176520503203,
        "gap": 6.750389839846775
      },
      "endBinding": {
        "elementId": "WVexiBX-ekvyQ-A5xFCA-",
        "focus": 0.09956665272967448,
        "gap": 5.214933818802365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.41715759826775,
          0.2934491913414945
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 596976347,
      "isDeleted": false,
      "id": "_16M-8kiJG6eXHRX3Mnk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9603455107024,
      "y": 146.86173251710545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19990539550781,
      "height": 25,
      "seed": 444818939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 207082171,
      "isDeleted": false,
      "id": "wxxu7rbl6Op3XkzBS5F50",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1724979908638,
      "y": 299.5465974893276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 1253764763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fBup6X0j3taQomremdD2V"
        },
        {
          "id": "K0_yEb-foFsFknntc_Dyf",
          "type": "arrow"
        }
      ],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1674578549,
      "isDeleted": false,
      "id": "fBup6X0j3taQomremdD2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3614737143073,
      "y": 326.93238265087126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.03993225097656,
      "height": 25,
      "seed": 1748525883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome書籤模組",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxxu7rbl6Op3XkzBS5F50",
      "originalText": "Chrome書籤模組",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 149144411,
      "isDeleted": false,
      "id": "U7THXKYCDZF_v22Nw0c7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7780647742468,
      "y": 20.81184510879359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.6519322326437,
      "height": 454.09013894841644,
      "seed": 727598043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1709657173,
      "isDeleted": false,
      "id": "Sm-i0h05Bs7TDwOS7N2bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3035412625368,
      "y": 29.365725725713446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2999267578125,
      "height": 50,
      "seed": 473895035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n（TabColab）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n（TabColab）",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1005101051,
      "isDeleted": false,
      "id": "VXskfh6zR8vK7yLjprK-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3160523649638,
      "y": -496.27343369108166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 480069915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtYZe6aEonHNV7QBNitbx"
        },
        {
          "id": "v0lqk2k8YsfFp5O0mAs2E",
          "type": "arrow"
        },
        {
          "id": "J9Di2UBeBLE9GmnltvRa8",
          "type": "arrow"
        }
      ],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1282257205,
      "isDeleted": false,
      "id": "VtYZe6aEonHNV7QBNitbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5249942138955,
      "y": -481.387648529538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 837512635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用者註冊表\n(MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXskfh6zR8vK7yLjprK-Y",
      "originalText": "使用者註冊表\n(MongoDB)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1063839899,
      "isDeleted": false,
      "id": "nrzICP7EnNu5qh5UC2maC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3410214583173,
      "y": -389.6234275352035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 256638555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuxivI3iX6PzefumyZDJC"
        },
        {
          "id": "v0lqk2k8YsfFp5O0mAs2E",
          "type": "arrow"
        }
      ],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1986773653,
      "isDeleted": false,
      "id": "uuxivI3iX6PzefumyZDJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.549963307249,
      "y": -374.73764237365987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1603369723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用者書籤群組表\n(MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrzICP7EnNu5qh5UC2maC",
      "originalText": "使用者書籤群組表\n(MongoDB)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1226251579,
      "isDeleted": false,
      "id": "styMKpvi5SqP1HzshF-Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.427184671152,
      "y": -279.50037501123006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 1329488795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPa7sdGasMNOq0qZa2LKC"
        },
        {
          "id": "cFhYMCA_F0FztNFW40TJB",
          "type": "arrow"
        },
        {
          "id": "J9Di2UBeBLE9GmnltvRa8",
          "type": "arrow"
        }
      ],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1298180085,
      "isDeleted": false,
      "id": "nPa7sdGasMNOq0qZa2LKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6361265200837,
      "y": -264.6145898496864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1451571259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用者通知表\n(MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "styMKpvi5SqP1HzshF-Oj",
      "originalText": "使用者通知表\n(MongoDB)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 878034395,
      "isDeleted": false,
      "id": "2uepWfxtg6764UPyIcLXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4294153348953,
      "y": -562.3507713955651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.7977122475571,
      "height": 398.83719548112805,
      "seed": 1128823003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1212288891,
      "isDeleted": false,
      "id": "EHHsdS_h8CEOouRPV1CpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4878675186965,
      "y": -547.0594405950908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 52077947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1278691963,
      "isDeleted": false,
      "id": "cFhYMCA_F0FztNFW40TJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.8561515751023,
      "y": 143.47342863474228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.545441607667044,
      "height": 340.98627785207293,
      "seed": 759053851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6RP9yOqC8vEG-PJqArSs",
        "focus": 0.5406781791446597,
        "gap": 10.486893311990002
      },
      "endBinding": {
        "elementId": "styMKpvi5SqP1HzshF-Oj",
        "focus": -0.5497206850769113,
        "gap": 2.215955470812105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.545441607667044,
          -340.98627785207293
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 764735157,
      "isDeleted": false,
      "id": "iQna-Z_rusn-jIurim4mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4362669177168,
      "y": -26.324539246706877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.5189083153608,
      "height": 85,
      "seed": 1285931707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6slJmVGbmoGRbOLPKaDux"
        },
        {
          "id": "pnYghWJPxBjT-OXQODVhZ",
          "type": "arrow"
        },
        {
          "id": "ECL_znA4jbBUUd4j4hPZ-",
          "type": "arrow"
        },
        {
          "id": "kB_ZghPW6DmwQ4yKNjR3P",
          "type": "arrow"
        },
        {
          "id": "uaXSgL_RrL2pvg7SsHNo9",
          "type": "arrow"
        }
      ],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1434338075,
      "isDeleted": false,
      "id": "6slJmVGbmoGRbOLPKaDux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.69572870479175,
      "y": 3.675460753293123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99998474121094,
      "height": 25,
      "seed": 1777578843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PG條件查詢模組",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQna-Z_rusn-jIurim4mB",
      "originalText": "PG條件查詢模組",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 2060406805,
      "isDeleted": false,
      "id": "ECL_znA4jbBUUd4j4hPZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.00039618410983,
      "y": 28.786727467458263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.08180109004115,
      "height": 125.52947075093292,
      "seed": 1434095611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iQna-Z_rusn-jIurim4mB",
        "focus": 0.4526429608803283,
        "gap": 12.435870733606919
      },
      "endBinding": {
        "elementId": "V1J0C_oRKc_jwE5uWS-hM",
        "focus": 0.2623283387740663,
        "gap": 5.668229658258497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.22844886489702,
          49.60138240578989
        ],
        [
          -207.08180109004115,
          125.52947075093292
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1615133109,
      "isDeleted": false,
      "id": "ubn_TIHnXPR8iy-tVHwdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.13548873787477,
      "y": -2.3196823453387196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 826071195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "按訂閱條件\n個別分頁查詢",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按訂閱條件\n個別分頁查詢",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1760986485,
      "isDeleted": false,
      "id": "kB_ZghPW6DmwQ4yKNjR3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9128893962823,
      "y": 147.8576991219004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7870119511471785,
      "height": 85.32450086336192,
      "seed": 988613947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_KknI6Z_MsxuHTtReuwy",
        "focus": 0.013073114227180707,
        "gap": 1.6157119092202947
      },
      "endBinding": {
        "elementId": "iQna-Z_rusn-jIurim4mB",
        "focus": -0.09641164933246378,
        "gap": 3.8577375052453533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7870119511471785,
          -85.32450086336192
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1843947547,
      "isDeleted": false,
      "id": "QF-L0aCk0VR_y8Ce1heQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3196320375854,
      "y": 75.3057434784314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1441639899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生成批次\n查詢條件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成批次\n查詢條件",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1800408789,
      "isDeleted": false,
      "id": "v0lqk2k8YsfFp5O0mAs2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.717282776291,
      "y": -337.74620329340223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.48848750411389,
      "height": 114.76677283864342,
      "seed": 1431386747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrzICP7EnNu5qh5UC2maC",
        "focus": 0.9895309055472272,
        "gap": 8.958377620110241
      },
      "endBinding": {
        "elementId": "VXskfh6zR8vK7yLjprK-Y",
        "focus": -0.8994232595862541,
        "gap": 7.165346130613102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.670486921263546,
          -58.94407616703393
        ],
        [
          -3.8180005828503454,
          -114.76677283864342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1016902907,
      "isDeleted": false,
      "id": "J9Di2UBeBLE9GmnltvRa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2547169797535,
      "y": -230.02616139482302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.660013754985357,
      "height": 224.1862047629931,
      "seed": 98186011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "styMKpvi5SqP1HzshF-Oj",
        "focus": -1.0204083878005565,
        "gap": 9.172467691398538
      },
      "endBinding": {
        "elementId": "VXskfh6zR8vK7yLjprK-Y",
        "focus": 1.006656264100717,
        "gap": 7.298022827109776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.896701196884806,
          -84.66710941697261
        ],
        [
          2.7633125581005515,
          -224.1862047629931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1886481461,
      "isDeleted": false,
      "id": "K0_yEb-foFsFknntc_Dyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.2042242159187,
      "y": 247.56286648673353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.82510429702643,
      "height": 90.72382286700616,
      "seed": 2012944315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVexiBX-ekvyQ-A5xFCA-",
        "focus": -0.3402279393795374,
        "gap": 8.118548017531111
      },
      "endBinding": {
        "elementId": "wxxu7rbl6Op3XkzBS5F50",
        "focus": 0.5933586169427635,
        "gap": 10.78873823016454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.82510429702643,
          90.72382286700616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 449994139,
      "isDeleted": false,
      "id": "wcSQIc1ezylkgYD6wYVXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.95866532773562,
      "y": -667.7116958481689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.4626156471957,
      "height": 1239.77417910836,
      "seed": 844669557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723027698157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 289798933,
      "isDeleted": false,
      "id": "2RfaaI9g3lEaL_ui-C1px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.6667295188102,
      "y": -652.4837070607613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.97984313964844,
      "height": 25,
      "seed": 1610279797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scraper_service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scraper_service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 175811771,
      "isDeleted": false,
      "id": "55LIf62czP0c-jcnt5hBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.17825693922657,
      "y": -155.83202334649684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4998321533203,
      "height": 25,
      "seed": 1046675579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish_service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish_service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 564523739,
      "isDeleted": false,
      "id": "YFBdmJvCWHJgeE8ielQtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8469398835991,
      "y": -453.2018261396399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9482708579447,
      "height": 148.8631879011159,
      "seed": 78533979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTbd1Koha0Pciype0QZ94"
        },
        {
          "id": "7rUYbEAHeF76K0zSOGetK",
          "type": "arrow"
        }
      ],
      "updated": 1723027698158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 705395797,
      "isDeleted": false,
      "id": "ZTbd1Koha0Pciype0QZ94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8311003369855,
      "y": -391.2702321890819,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1150349819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFBdmJvCWHJgeE8ielQtK",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1807277947,
      "isDeleted": false,
      "id": "7rUYbEAHeF76K0zSOGetK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.87247283582025,
      "y": -375.5053390975514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.32220206830874,
      "height": 1.654868005373146,
      "seed": 747885947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqTXlsUwp01LGSptIv75z",
        "focus": -0.024713218619503326,
        "gap": 2.9667393862793574
      },
      "endBinding": {
        "elementId": "YFBdmJvCWHJgeE8ielQtK",
        "focus": -0.10974907826677514,
        "gap": 3.652264979470118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.32220206830874,
          1.654868005373146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1885546933,
      "isDeleted": false,
      "id": "tDmb_TGPyNkJutnX7tkNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.53543352264404,
      "y": -582.1428392721723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9849199688632,
      "height": 83.8480836890354,
      "seed": 1630884251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mLgoAw780y6R2pTWzYiry"
        },
        {
          "id": "cGgHDvyM7GV0FueBfxt8G",
          "type": "arrow"
        }
      ],
      "updated": 1723027698158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 436549659,
      "isDeleted": false,
      "id": "mLgoAw780y6R2pTWzYiry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4079365368608,
      "y": -552.7187974276546,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.23991394042969,
      "height": 25,
      "seed": 661546555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csvHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDmb_TGPyNkJutnX7tkNh",
      "originalText": "csvHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1902104693,
      "isDeleted": false,
      "id": "uo3QrYtqxL2d8gjJTyMsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.95829323704572,
      "y": -493.41736591609026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2999267578125,
      "height": 25,
      "seed": 190621557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keyword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 981302459,
      "isDeleted": false,
      "id": "YaxtCuye9VImYibxuTQ5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.12191936713492,
      "y": -500.18785715097795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.11477954672927,
      "height": 51.6762901441017,
      "seed": 1757833499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MYrq2Lt5wPOnS1DCdBwDr",
        "focus": 0.13305391693447988,
        "gap": 5.51741360111069
      },
      "endBinding": {
        "elementId": "4GJIiR-siXQaTBKnSYeMV",
        "focus": -0.008707194582343309,
        "gap": 2.8143703527466073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.11477954672927,
          51.6762901441017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1404174453,
      "isDeleted": false,
      "id": "cGgHDvyM7GV0FueBfxt8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.90737091761673,
      "y": -440.84774102019435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.04955822639033,
      "height": 53.40379135334081,
      "seed": 1924612315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tDmb_TGPyNkJutnX7tkNh",
        "gap": 4.043223209601763,
        "focus": 0.06464300588531174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.04955822639033,
          -53.40379135334081
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 2026122587,
      "isDeleted": false,
      "id": "WZN6shSlp98gIKw0YpJgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.23508157581301,
      "y": -272.2976141574012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.01354097452713,
      "height": 124.5212321282262,
      "seed": 1884607419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTGH8wYyS1Wt6D-6oCR7T"
        }
      ],
      "updated": 1723027698158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 115616213,
      "isDeleted": false,
      "id": "WTGH8wYyS1Wt6D-6oCR7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.0918581665922,
      "y": -247.5369980932881,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.29998779296875,
      "height": 75,
      "seed": 1201185883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pgHandler\n(以頁為單位\n批次插入)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZN6shSlp98gIKw0YpJgk",
      "originalText": "pgHandler\n(以頁為單位\n批次插入)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1747700219,
      "isDeleted": false,
      "id": "XaazQbaqX2mv4oXRChh0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.88359400410297,
      "y": -307.999642430696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06002089043010983,
      "height": 36.88632364665966,
      "seed": 41254811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723027698158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06002089043010983,
          36.88632364665966
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 832265563,
      "isDeleted": false,
      "id": "9xx_4oQocW66tFdsCk3wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4589888465498,
      "y": -399.7756436806256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.8399658203125,
      "height": 50,
      "seed": 544263739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723027746841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "資料模型\n需不需要以json共同定義",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "資料模型\n需不需要以json共同定義",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}