{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 220735516,
      "isDeleted": false,
      "id": "dVQTazTW2NhlGPn6ThmZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.8828534629863,
      "y": -152.09129958029166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.6036836170775,
      "height": 434.04912012674737,
      "seed": 1584229148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Cua21sluedZLhTmOd9j9",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2877,
      "versionNonce": 1651681956,
      "isDeleted": false,
      "id": "0Cua21sluedZLhTmOd9j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.91497090109783,
      "y": -314.43085768446247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.330228586271488,
      "height": 290.1810533088402,
      "seed": 1414113180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ufc9oQUQVQNjkS3rAgwxw",
        "focus": -0.016421462268265616,
        "gap": 3.5463677317959537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.330228586271488,
          290.1810533088402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 794415388,
      "isDeleted": false,
      "id": "CvreDWBoiBP9nt3rIsn7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.30231473005915,
      "y": -739.8875789528281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1024231025675,
      "height": 77.02653921892802,
      "seed": 745165852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TCRrIu12Fb1jWl9Yuw6D4"
        },
        {
          "id": "C6KeiG3W15LCwzj_uWf7U",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1454984604,
      "isDeleted": false,
      "id": "TCRrIu12Fb1jWl9Yuw6D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.42105557135346,
      "y": -713.8743093433641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 79786140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvreDWBoiBP9nt3rIsn7h",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1177850020,
      "isDeleted": false,
      "id": "XD2ct0egKZm2OKmXFnU4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.92230260247845,
      "y": -266.5317338207933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.8660084161735,
      "height": 578.3957618816551,
      "seed": 1828781340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723313102044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 696935196,
      "isDeleted": false,
      "id": "UL5r83FPttYuuXElNQF5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.21684427642504,
      "y": -260.5515835931926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05998229980469,
      "height": 50,
      "seed": 781908380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n(訂閱推播)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n(訂閱推播)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 417195556,
      "isDeleted": false,
      "id": "TLIQTF1eC03lO9iTpPz_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.9051979266608,
      "y": -776.9464115078131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.0388497023139,
      "height": 487.1614269497935,
      "seed": 348218908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Cua21sluedZLhTmOd9j9",
          "type": "arrow"
        }
      ],
      "updated": 1723313148858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 514411548,
      "isDeleted": false,
      "id": "R_gg3pY_bhfzL3ClT5I3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.46807993566495,
      "y": -760.5687667636205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25991821289062,
      "height": 50,
      "seed": 879116956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "爬蟲\n(Python)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爬蟲\n(Python)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1147234460,
      "isDeleted": false,
      "id": "kIG3anhM2l6_ygoViwJvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.08916123847757,
      "y": -599.2803406500424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.70560843515477,
      "height": 47.48910144200687,
      "seed": 876318492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IADDQ8mROlvk0Yg2SvFBG"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 635565340,
      "isDeleted": false,
      "id": "IADDQ8mROlvk0Yg2SvFBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.2263472552752,
      "y": -588.035789929039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.97998046875,
      "height": 25,
      "seed": 347294620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "104",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIG3anhM2l6_ygoViwJvI",
      "originalText": "104",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 278720924,
      "isDeleted": false,
      "id": "mBaBZ8E6GtPrB-M08e_jT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.2835129600976,
      "y": -533.3084141877393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.70560843515477,
      "height": 47.48910144200687,
      "seed": 2013231132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJKp73fm6q2VPhAZ5xqqU"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1405378076,
      "isDeleted": false,
      "id": "FJKp73fm6q2VPhAZ5xqqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.27070508041083,
      "y": -522.0638634667359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.67999267578125,
      "height": 25,
      "seed": 1779569820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBaBZ8E6GtPrB-M08e_jT",
      "originalText": "1111",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1897719076,
      "isDeleted": false,
      "id": "BDGd9ItywSeCJYFMFYu8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.27480138137,
      "y": 16.041573314635684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5189083153608,
      "height": 85,
      "seed": 681386268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NEBBFAWumE68osAGEqTbW"
        },
        {
          "id": "0827S7Vqm5ps0yR1JsoRT",
          "type": "arrow"
        },
        {
          "id": "rg76FLqKJd5Gee6kYZIOy",
          "type": "arrow"
        },
        {
          "id": "zjz-4UO5nX5FbDaxQFaC5",
          "type": "arrow"
        }
      ],
      "updated": 1723313161167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 572936228,
      "isDeleted": false,
      "id": "NEBBFAWumE68osAGEqTbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5042643891481,
      "y": 33.541573314635684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0599822998047,
      "height": 50,
      "seed": 1796382108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313156885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(定時)定量拉訂閱條件\npub.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDGd9ItywSeCJYFMFYu8P",
      "originalText": "(定時)定量拉訂閱條件\npub.js",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1437081756,
      "isDeleted": false,
      "id": "KPsYcnPFno3n3mZ2iEf59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9699656400342,
      "y": 15.329002013982063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 715426332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VYRQaClkhzhoEdudBiD7B"
        },
        {
          "id": "RzEz80d-7QlFVBmkhO8CW",
          "type": "arrow"
        },
        {
          "id": "zjz-4UO5nX5FbDaxQFaC5",
          "type": "arrow"
        }
      ],
      "updated": 1723313119027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1301392668,
      "isDeleted": false,
      "id": "VYRQaClkhzhoEdudBiD7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8489666930675,
      "y": 30.21478717552577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.65988159179688,
      "height": 50,
      "seed": 1782900380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推播MQ\n(Mosquitto)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPsYcnPFno3n3mZ2iEf59",
      "originalText": "推播MQ\n(Mosquitto)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 753276444,
      "isDeleted": false,
      "id": "zS2awiXA4x_4Bu4V56BF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.694707856819,
      "y": 19.770826639727034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 2124788508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HB5HGPaI62SLLRFHnOSRi"
        },
        {
          "id": "RzEz80d-7QlFVBmkhO8CW",
          "type": "arrow"
        },
        {
          "id": "cxlyZzy4As13EPZd4sStR",
          "type": "arrow"
        },
        {
          "id": "VVqMysne28RiPC7KHVtxF",
          "type": "arrow"
        },
        {
          "id": "Ri-SVUhrSsY8CsN9kHP5Q",
          "type": "arrow"
        }
      ],
      "updated": 1723313119027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1148514972,
      "isDeleted": false,
      "id": "HB5HGPaI62SLLRFHnOSRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2737058580944,
      "y": 34.65661180127063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2598876953125,
      "height": 50,
      "seed": 1446571932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通知中心\n(Socket.io)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS2awiXA4x_4Bu4V56BF-",
      "originalText": "通知中心\n(Socket.io)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1096669596,
      "isDeleted": false,
      "id": "RzEz80d-7QlFVBmkhO8CW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3321545190491,
      "y": 58.71544903486539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.54631578538294,
      "height": 0.7841751041065947,
      "seed": 1093704732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313156900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guDjL2qcDZv0fqO3LHj65",
        "focus": 0.0953098221399638,
        "gap": 3.9763543474853122
      },
      "endBinding": {
        "elementId": "zS2awiXA4x_4Bu4V56BF-",
        "focus": 0.05258505418135334,
        "gap": 7.816237552386951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.54631578538294,
          -0.7841751041065947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 2003795748,
      "isDeleted": false,
      "id": "Ufc9oQUQVQNjkS3rAgwxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.62332468855425,
      "y": -20.703436643826308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.03320034130286,
      "height": 107.3355078920868,
      "seed": 964606108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1GbIdYpZpk7wOEOSYik6M"
        },
        {
          "id": "0Cua21sluedZLhTmOd9j9",
          "type": "arrow"
        },
        {
          "id": "0827S7Vqm5ps0yR1JsoRT",
          "type": "arrow"
        },
        {
          "id": "NQLkJm5wOTpuIpbcgcOez",
          "type": "arrow"
        },
        {
          "id": "ZwyDDXMsMqfZtTok-fsP1",
          "type": "arrow"
        }
      ],
      "updated": 1723312996449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1849075228,
      "isDeleted": false,
      "id": "1GbIdYpZpk7wOEOSYik6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.07670285042241,
      "y": 7.964317302217069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.93995666503906,
      "height": 50,
      "seed": 718619932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "當前\n職缺資料表(pg)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ufc9oQUQVQNjkS3rAgwxw",
      "originalText": "當前\n職缺資料表(pg)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1002679452,
      "isDeleted": false,
      "id": "uBjGfCn7fM9znKIVwEO5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.90851659272357,
      "y": 139.30309240439556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.75767894755884,
      "height": 109.0230459708939,
      "seed": 983974300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8_pRpwUlzCi8ePJE0hW0"
        },
        {
          "id": "sJXtVCzLX9oDGDUQOo2Qn",
          "type": "arrow"
        }
      ],
      "updated": 1723313013122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 958554396,
      "isDeleted": false,
      "id": "B8_pRpwUlzCi8ePJE0hW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.999655451463695,
      "y": 181.31461538984252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.93995666503906,
      "height": 25,
      "seed": 270773788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "訂閱條件表(pg)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBjGfCn7fM9znKIVwEO5d",
      "originalText": "訂閱條件表(pg)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1360415908,
      "isDeleted": false,
      "id": "xvTO1iOx6sd1dYQ46tQ4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.85238170372884,
      "y": 126.31583442896317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.9999542236328,
      "height": 50,
      "seed": 473926300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313142324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定時就是以訂閱條件表為主\n（主動拉取職缺資料）Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定時就是以訂閱條件表為主\n（主動拉取職缺資料）Loop",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 37810588,
      "isDeleted": false,
      "id": "sJXtVCzLX9oDGDUQOo2Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.119402942132,
      "y": 116.03842769145149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1503.4558445230693,
      "height": 272.76060990001474,
      "seed": 396978460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313119028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrBQCcIm0ulBG-uSnaCBd",
        "focus": -0.4867552062928136,
        "gap": 10.052284302367752
      },
      "endBinding": {
        "elementId": "uBjGfCn7fM9znKIVwEO5d",
        "focus": 1.0806898638025821,
        "gap": 18.581647136009167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.6150497444826,
          272.76060990001474
        ],
        [
          -1503.4558445230693,
          150.86935781984715
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 260759716,
      "isDeleted": false,
      "id": "G1EOLkg_sE78cvBBM380R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6490654375949,
      "y": 25.9625865962372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.55999755859375,
      "height": 39.11733084027013,
      "seed": 1096148380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TsRuYfzyV0XdbV30oHKef",
          "type": "arrow"
        }
      ],
      "updated": 1723313134825,
      "link": null,
      "locked": false,
      "fontSize": 15.646932336108051,
      "fontFamily": 1,
      "text": "生成消息\n放入MQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成消息\n放入MQ",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1019232292,
      "isDeleted": false,
      "id": "Ip1QMx3eVXj09JD4CF8cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1615559621964,
      "y": -273.351121710715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.8417316973588,
      "height": 588.4846794993592,
      "seed": 1851141788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723313097845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1437509916,
      "isDeleted": false,
      "id": "WX1-RT3yovtD8l8rE6YEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.6107437512169,
      "y": -257.0640337745474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 21887772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 213067164,
      "isDeleted": false,
      "id": "hqidygLIHHXtHFngAslIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.5380147448459,
      "y": -609.2958865521744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8553701228476,
      "height": 141.53525695384536,
      "seed": 1821915036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nKyWZqyzUJmep7PlsGq5p",
          "type": "arrow"
        },
        {
          "id": "C6KeiG3W15LCwzj_uWf7U",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 833512220,
      "isDeleted": false,
      "id": "WkhGAz1CX8cdwKpCEV9VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2164038408839,
      "y": 25.86239982138295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5799560546875,
      "height": 25,
      "seed": 1550246940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 454639772,
      "isDeleted": false,
      "id": "crvBbs1MGUsn95cOdMFld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6219428907705,
      "y": -121.58113747177686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.64997863769531,
      "height": 52.32488161756112,
      "seed": 320441628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 13.953301764682966,
      "fontFamily": 1,
      "text": "按訂閱條件\n批次非同步查詢\ncount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按訂閱條件\n批次非同步查詢\ncount",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 132042012,
      "isDeleted": false,
      "id": "lai4pwuFmeCpcdbyOoZ14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.08320444443052,
      "y": -607.5933889618325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11352380431424,
      "height": 145.5152278920504,
      "seed": 589400476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dweGhWcega_dgkC8-05pz",
          "type": "arrow"
        },
        {
          "id": "nKyWZqyzUJmep7PlsGq5p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y6yFVOzp62cd75F25bt9b"
        },
        {
          "id": "nDxULOJJw8YapLfAXEV2B",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 480162972,
      "isDeleted": false,
      "id": "Y6yFVOzp62cd75F25bt9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.0264425422734,
      "y": -559.8357750158073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1509291548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312979862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BS4\n定時爬蟲",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lai4pwuFmeCpcdbyOoZ14",
      "originalText": "BS4\n定時爬蟲",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 239016228,
      "isDeleted": false,
      "id": "dweGhWcega_dgkC8-05pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.608747967237605,
      "y": -665.5165551462875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3528253695737362,
      "height": 52.0543608015912,
      "seed": 76075676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lai4pwuFmeCpcdbyOoZ14",
        "focus": -0.05522633781973963,
        "gap": 5.868805382863826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3528253695737362,
          52.0543608015912
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1715554332,
      "isDeleted": false,
      "id": "SXzAdl-tCZJxQfbJfat02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.56937432299355,
      "y": -633.9577066853478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 25960220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1973297188,
      "isDeleted": false,
      "id": "nKyWZqyzUJmep7PlsGq5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.1764485520157,
      "y": -536.347822241908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.813024274547146,
      "height": 0.40478128759457377,
      "seed": 158456732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lai4pwuFmeCpcdbyOoZ14",
        "focus": 0.01147338596603899,
        "gap": 5.093244107585178
      },
      "endBinding": {
        "elementId": "hqidygLIHHXtHFngAslIh",
        "focus": 0.014718359730423472,
        "gap": 11.693171795435447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.813024274547146,
          -0.40478128759457377
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 749400348,
      "isDeleted": false,
      "id": "GsXbn9YxLB0GeaChsAYH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.93557969626454,
      "y": -659.7950898429392,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.1199951171875,
      "height": 16.294985638825136,
      "seed": 1986791452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 13.03598851106011,
      "fontFamily": 1,
      "text": "非多進程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非多進程",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 627357340,
      "isDeleted": false,
      "id": "8OzCtpnFkgfdRAVDTYL59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1512738819333,
      "y": -193.04083238090698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 50,
      "seed": 67710364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "點擊通知\n分頁式查詢結果（附帶原機密）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "點擊通知\n分頁式查詢結果（附帶原機密）",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 78356380,
      "isDeleted": false,
      "id": "cb1hAMR6y3b77pNxkI9AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.8269829925973,
      "y": 251.061424801542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 105454108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "寫入訂閱條件\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寫入訂閱條件\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1842170908,
      "isDeleted": false,
      "id": "zrBQCcIm0ulBG-uSnaCBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4930784795863,
      "y": 26.214573065996433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 47675036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMleIlEfALGJ_m80kzUlU"
        },
        {
          "id": "cxlyZzy4As13EPZd4sStR",
          "type": "arrow"
        },
        {
          "id": "sJXtVCzLX9oDGDUQOo2Qn",
          "type": "arrow"
        },
        {
          "id": "VVqMysne28RiPC7KHVtxF",
          "type": "arrow"
        },
        {
          "id": "NHn21Ux5HmbmE271zz9w8",
          "type": "arrow"
        }
      ],
      "updated": 1723313119027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 252012700,
      "isDeleted": false,
      "id": "GMleIlEfALGJ_m80kzUlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.0720764808618,
      "y": 41.10035822754003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2598876953125,
      "height": 50,
      "seed": 107365148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n(Socket.io)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrBQCcIm0ulBG-uSnaCBd",
      "originalText": "Client\n(Socket.io)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1330414884,
      "isDeleted": false,
      "id": "VVqMysne28RiPC7KHVtxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8629813945292,
      "y": 60.8989140979495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4151632662547,
      "height": 0.6273848433521323,
      "seed": 929529756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313119052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS2awiXA4x_4Bu4V56BF-",
        "focus": 0.016937396813473303,
        "gap": 6.750389839846434
      },
      "endBinding": {
        "elementId": "zrBQCcIm0ulBG-uSnaCBd",
        "focus": 0.0995666527296738,
        "gap": 5.2149338188024785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.4151632662547,
          0.6273848433521323
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1235043228,
      "isDeleted": false,
      "id": "D-TFV7rAo8CTpqZFj5jn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0136896437073,
      "y": 12.672237210100207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19990539550781,
      "height": 25,
      "seed": 504179740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1827303452,
      "isDeleted": false,
      "id": "AhTBM7TYm-GV6R8gy4HTB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2258421238687,
      "y": 165.35710218232236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 1816742044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4e8tpfuXpy0HI3jIn6DJT"
        },
        {
          "id": "NHn21Ux5HmbmE271zz9w8",
          "type": "arrow"
        }
      ],
      "updated": 1723313119028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1994263708,
      "isDeleted": false,
      "id": "4e8tpfuXpy0HI3jIn6DJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4148178473122,
      "y": 192.74288734386596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.03993225097656,
      "height": 25,
      "seed": 1171117340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome書籤模組",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhTBM7TYm-GV6R8gy4HTB",
      "originalText": "Chrome書籤模組",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1578580252,
      "isDeleted": false,
      "id": "z4WLEm8Wq4_pxtREPjR7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4902936827775,
      "y": -137.10158146353808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.6519322326437,
      "height": 454.09013894841644,
      "seed": 135057820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 428455324,
      "isDeleted": false,
      "id": "3hN57b_C_6VAFXwp0Blfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0157701710677,
      "y": -128.54770084661823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2999267578125,
      "height": 50,
      "seed": 305675804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n（TabColab）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n（TabColab）",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 712548892,
      "isDeleted": false,
      "id": "qYfq5ER585Lg42caX6QpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0282812734945,
      "y": -654.1868602634133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 222435996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCDpiObEFcwEvGPVjhTFL"
        },
        {
          "id": "WDVCCYBLmU8V1kqFzKZSI",
          "type": "arrow"
        },
        {
          "id": "UEBx4Wpg0sUUW7z0M5aLg",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 131464860,
      "isDeleted": false,
      "id": "qCDpiObEFcwEvGPVjhTFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2372231224263,
      "y": -639.3010751018696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 870082332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用者註冊表\n(MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYfq5ER585Lg42caX6QpB",
      "originalText": "使用者註冊表\n(MongoDB)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 171488284,
      "isDeleted": false,
      "id": "ZsKMGHHfWJ-U83cElQ2bR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0532503668483,
      "y": -547.5368541075352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 444146588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSqgPl5QEZDXAdt4PLjdX"
        },
        {
          "id": "WDVCCYBLmU8V1kqFzKZSI",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1506005148,
      "isDeleted": false,
      "id": "ZSqgPl5QEZDXAdt4PLjdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.26219221578,
      "y": -532.6510689459915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 2001358876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用者書籤群組表\n(MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsKMGHHfWJ-U83cElQ2bR",
      "originalText": "使用者書籤群組表\n(MongoDB)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 780491164,
      "isDeleted": false,
      "id": "vjzNq8X1973PGosyhtPnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1394135796827,
      "y": -437.41380158356174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 1782705308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zV91CmdmNcpeF5L6SHtHm"
        },
        {
          "id": "Ri-SVUhrSsY8CsN9kHP5Q",
          "type": "arrow"
        },
        {
          "id": "UEBx4Wpg0sUUW7z0M5aLg",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1751107100,
      "isDeleted": false,
      "id": "zV91CmdmNcpeF5L6SHtHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3483554286145,
      "y": -422.5280164220181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1158805788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用者通知表\n(MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjzNq8X1973PGosyhtPnh",
      "originalText": "使用者通知表\n(MongoDB)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 476949404,
      "isDeleted": false,
      "id": "xb-EZHT6LplpSfmULUHe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.141644243426,
      "y": -720.2641979678967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.7977122475571,
      "height": 398.83719548112805,
      "seed": 1395422620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1500370972,
      "isDeleted": false,
      "id": "3rE9oRcTGspPFvMhITi24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2000964272274,
      "y": -704.9728671674225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 566452764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1699267740,
      "isDeleted": false,
      "id": "Ri-SVUhrSsY8CsN9kHP5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9635850884424,
      "y": 9.283933327737032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.135111288851249,
      "height": 364.71020911739936,
      "seed": 1204338332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313119027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS2awiXA4x_4Bu4V56BF-",
        "focus": 0.5406781791446575,
        "gap": 10.486893311990002
      },
      "endBinding": {
        "elementId": "vjzNq8X1973PGosyhtPnh",
        "focus": -0.5497206850769134,
        "gap": 2.215955470812105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.135111288851249,
          -364.71020911739936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 256995484,
      "isDeleted": false,
      "id": "l5GN60ABi77L75bkbKS84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.83410050385953,
      "y": -210.53201180381666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.17107700890278,
      "height": 170.1587895303647,
      "seed": 770607900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cxlyZzy4As13EPZd4sStR",
          "type": "arrow"
        },
        {
          "id": "NQLkJm5wOTpuIpbcgcOez",
          "type": "arrow"
        },
        {
          "id": "rg76FLqKJd5Gee6kYZIOy",
          "type": "arrow"
        },
        {
          "id": "ohktfc-W_GCMxE6qYn5Ea",
          "type": "arrow"
        }
      ],
      "updated": 1723313215716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 86832284,
      "isDeleted": false,
      "id": "NQLkJm5wOTpuIpbcgcOez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.04816394785826,
      "y": -122.32092824849755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.37702749311495,
      "height": 96.98308979715895,
      "seed": 1453770652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313162466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K2m32ndo_tNHkH00I6HhG",
        "focus": 0.06421005794850412,
        "gap": 6.132134590047599
      },
      "endBinding": {
        "elementId": "Ufc9oQUQVQNjkS3rAgwxw",
        "focus": -0.24233297698950942,
        "gap": 4.63440180751229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.2499881387693,
          14.410810396315739
        ],
        [
          -266.37702749311495,
          96.98308979715895
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1448815780,
      "isDeleted": false,
      "id": "oJ1qz4OnRz4fyEYo79WqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.44150357123863,
      "y": -200.19833726818428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 639857692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313028044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "按訂閱條件\n個別分頁查詢",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按訂閱條件\n個別分頁查詢",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 770680092,
      "isDeleted": false,
      "id": "WVbGaWfQK-dJ6ZmzCmsRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5276147156883,
      "y": -39.83392144112264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.659912109375,
      "height": 35.29713713948184,
      "seed": 710316188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313125675,
      "link": null,
      "locked": false,
      "fontSize": 14.118854855792735,
      "fontFamily": 1,
      "text": "定量批次\n拉取查詢條件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定量批次\n拉取查詢條件",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 461215652,
      "isDeleted": false,
      "id": "WDVCCYBLmU8V1kqFzKZSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.429511684822,
      "y": -495.6596298657339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.48848750411389,
      "height": 114.76677283864342,
      "seed": 1660034332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsKMGHHfWJ-U83cElQ2bR",
        "focus": 0.9895309055472272,
        "gap": 8.958377620110241
      },
      "endBinding": {
        "elementId": "qYfq5ER585Lg42caX6QpB",
        "focus": -0.8994232595862579,
        "gap": 7.1653461306136705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.670486921263546,
          -58.94407616703393
        ],
        [
          -3.8180005828503454,
          -114.76677283864342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 2133786276,
      "isDeleted": false,
      "id": "UEBx4Wpg0sUUW7z0M5aLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9669458882845,
      "y": -387.9395879671547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.660013754985357,
      "height": 224.1862047629931,
      "seed": 157817244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjzNq8X1973PGosyhtPnh",
        "focus": -1.0204083878005528,
        "gap": 9.172467691398197
      },
      "endBinding": {
        "elementId": "qYfq5ER585Lg42caX6QpB",
        "focus": 1.0066562641007135,
        "gap": 7.298022827109435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.896701196884806,
          -84.66710941697261
        ],
        [
          2.7633125581005515,
          -224.1862047629931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1262521380,
      "isDeleted": false,
      "id": "NHn21Ux5HmbmE271zz9w8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.6038577036654,
      "y": 114.10469140661485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.1713936517683,
      "height": 90.18273283081345,
      "seed": 1491764764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313119052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrBQCcIm0ulBG-uSnaCBd",
        "focus": -0.3399264397223157,
        "gap": 8.118548017531111
      },
      "endBinding": {
        "elementId": "AhTBM7TYm-GV6R8gy4HTB",
        "focus": 0.5933586169427639,
        "gap": 10.78873823016454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.1713936517683,
          90.18273283081345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 130786588,
      "isDeleted": false,
      "id": "SLhnsGoX-BO5tthxXakCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.6397223758702,
      "y": -823.0346837023476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.4626156471957,
      "height": 1239.77417910836,
      "seed": 1449878172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1775280540,
      "isDeleted": false,
      "id": "rQb--M-WJflWoR58IU26_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.54214360846754,
      "y": -809.6394760425727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.97984313964844,
      "height": 25,
      "seed": 412921628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scraper_service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scraper_service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 721554972,
      "isDeleted": false,
      "id": "WqQlsl4oYSBZL5RfUNodH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3028428495693,
      "y": -312.9877923283083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4998321533203,
      "height": 25,
      "seed": 267414428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish_service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish_service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 905705764,
      "isDeleted": false,
      "id": "Pi5ZdMsxFRNNVV-01xkIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.97152579394174,
      "y": -610.3575951214514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9482708579447,
      "height": 148.8631879011159,
      "seed": 1318623260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Kf4TyX08UgbcNq-pYPMz"
        },
        {
          "id": "nDxULOJJw8YapLfAXEV2B",
          "type": "arrow"
        }
      ],
      "updated": 1723312985810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1618097948,
      "isDeleted": false,
      "id": "8Kf4TyX08UgbcNq-pYPMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.95568624732823,
      "y": -548.4260011708934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1351038108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pi5ZdMsxFRNNVV-01xkIv",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1295551652,
      "isDeleted": false,
      "id": "nDxULOJJw8YapLfAXEV2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.99705874616302,
      "y": -532.6611080793629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.32220206830874,
      "height": 1.654868005373146,
      "seed": 1131299100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lai4pwuFmeCpcdbyOoZ14",
        "focus": -0.024713218619503305,
        "gap": 2.9667393862793006
      },
      "endBinding": {
        "elementId": "Pi5ZdMsxFRNNVV-01xkIv",
        "focus": -0.10974907826677573,
        "gap": 3.652264979469976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.32220206830874,
          1.654868005373146
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1577619100,
      "isDeleted": false,
      "id": "XaJQ3WkfXCB0Egy-IINWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.08287914738844,
      "y": -650.5731348979017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2999267578125,
      "height": 25,
      "seed": 1563035292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keyword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 2087760804,
      "isDeleted": false,
      "id": "C6KeiG3W15LCwzj_uWf7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.75349472252242,
      "y": -657.3436261327894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.11477954672927,
      "height": 51.6762901441017,
      "seed": 401003292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CvreDWBoiBP9nt3rIsn7h",
        "focus": 0.1330539169344808,
        "gap": 5.517413601110661
      },
      "endBinding": {
        "elementId": "hqidygLIHHXtHFngAslIh",
        "focus": -0.008707194582343309,
        "gap": 2.8143703527466073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.11477954672927,
          51.6762901441017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 754685212,
      "isDeleted": false,
      "id": "qvntUF5fP78MoE3D2EKKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.05051474636116,
      "y": -429.46610351600486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.01354097452713,
      "height": 124.5212321282262,
      "seed": 346668060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wq5FXRGqRGEjAeyl1RG09"
        }
      ],
      "updated": 1723313148299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 372181148,
      "isDeleted": false,
      "id": "Wq5FXRGqRGEjAeyl1RG09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.773701839664,
      "y": -404.70548745189177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.45991516113281,
      "height": 75,
      "seed": 13883548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313146679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pgHandler\n(以Job_link為\nPK更新)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvntUF5fP78MoE3D2EKKt",
      "originalText": "pgHandler\n(以Job_link為PK更新)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 122678556,
      "isDeleted": false,
      "id": "vxz6kG6AUjj045n92tsum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.00817991444569,
      "y": -465.1554114125074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06002089043010983,
      "height": 36.88632364665966,
      "seed": 176579868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06002089043010983,
          36.88632364665966
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2111850140,
      "isDeleted": false,
      "id": "TZQAfw3rGieBu-0P2GDVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.62031295033944,
      "y": 9.19101220475659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.67996215820312,
      "height": 50,
      "seed": 165131164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313078426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p.s.網站可能有\n重複資料",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p.s.網站可能有\n重複資料",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 470252060,
      "isDeleted": false,
      "id": "U4pFkLZPltsXYYxzspa3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.99830250700825,
      "y": -197.0872559094496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99998474121094,
      "height": 25,
      "seed": 381879708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PG條件查詢模組",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PG條件查詢模組",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 298440348,
      "isDeleted": false,
      "id": "D5-89HHxXDH040VYydfYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5200305859671,
      "y": -153.6827478066317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37914646659755,
      "height": 56.03067631653897,
      "seed": 1409806876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wfaW8Z3ZE-IrCNT4ttwuA"
        },
        {
          "id": "rg76FLqKJd5Gee6kYZIOy",
          "type": "arrow"
        },
        {
          "id": "TsRuYfzyV0XdbV30oHKef",
          "type": "arrow"
        }
      ],
      "updated": 1723312973669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1208787740,
      "isDeleted": false,
      "id": "wfaW8Z3ZE-IrCNT4ttwuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.219659361258,
      "y": -138.1674096483622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.97988891601562,
      "height": 25,
      "seed": 1660636828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filterJobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5-89HHxXDH040VYydfYo",
      "originalText": "filterJobs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 623695268,
      "isDeleted": false,
      "id": "K2m32ndo_tNHkH00I6HhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.18029853790586,
      "y": -154.70501156553314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.655529341463,
      "height": 59.13428999760953,
      "seed": 1682905884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ycjwp7l0kdlVNPcbhyLjD"
        },
        {
          "id": "NQLkJm5wOTpuIpbcgcOez",
          "type": "arrow"
        },
        {
          "id": "cxlyZzy4As13EPZd4sStR",
          "type": "arrow"
        },
        {
          "id": "uD7SaT8zVtmp8Xz4B9LO5",
          "type": "arrow"
        },
        {
          "id": "rg76FLqKJd5Gee6kYZIOy",
          "type": "arrow"
        }
      ],
      "updated": 1723313163513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 351688732,
      "isDeleted": false,
      "id": "ycjwp7l0kdlVNPcbhyLjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.98810471254365,
      "y": -137.63786656672835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0399169921875,
      "height": 25,
      "seed": 309680028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313162465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getJobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2m32ndo_tNHkH00I6HhG",
      "originalText": "getJobs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 2080765212,
      "isDeleted": false,
      "id": "cxlyZzy4As13EPZd4sStR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.7092270178955,
      "y": 15.382884851659696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.2142728857505,
      "height": 236.82985040406783,
      "seed": 161481756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313119028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrBQCcIm0ulBG-uSnaCBd",
        "focus": 0.3150060100537192,
        "gap": 10.831688214336737
      },
      "endBinding": {
        "elementId": "9-vnswHnAHXZ-0IfIlI9p",
        "focus": -0.2371789409407303,
        "gap": 1.7485751731214236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424.54627803094854,
          -236.82985040406783
        ],
        [
          -699.2142728857505,
          -212.4789471771267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1063837212,
      "isDeleted": false,
      "id": "oPncBuvzlUad-JtjTv2kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9495875445607,
      "y": -86.88715037627651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.62805300123092,
      "height": 37.96656043786038,
      "seed": 1552592156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Au40EvE9tndTWPMFAfvGR"
        },
        {
          "id": "ohktfc-W_GCMxE6qYn5Ea",
          "type": "arrow"
        },
        {
          "id": "h5Zbr3M9LwGhn3M-IYgSy",
          "type": "arrow"
        }
      ],
      "updated": 1723313000837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1341359004,
      "isDeleted": false,
      "id": "Au40EvE9tndTWPMFAfvGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.36365829566444,
      "y": -80.40387015734632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79991149902344,
      "height": 25,
      "seed": 1634642332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getSubs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPncBuvzlUad-JtjTv2kQ",
      "originalText": "getSubs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 414960036,
      "isDeleted": false,
      "id": "ohktfc-W_GCMxE6qYn5Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.24768268441244,
      "y": 16.986771983258677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.970814615945983,
      "height": 54.08749444394428,
      "seed": 295638556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313124399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oPncBuvzlUad-JtjTv2kQ",
        "focus": 0.10736853306727039,
        "gap": 11.819867477730526
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.970814615945983,
          -54.08749444394428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1891389596,
      "isDeleted": false,
      "id": "guDjL2qcDZv0fqO3LHj65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9904972386628,
      "y": 4.813604495617824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.3653029329009,
      "height": 99.86096270500354,
      "seed": 705557148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RzEz80d-7QlFVBmkhO8CW",
          "type": "arrow"
        },
        {
          "id": "TsRuYfzyV0XdbV30oHKef",
          "type": "arrow"
        }
      ],
      "updated": 1723313156899,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 738472604,
      "isDeleted": false,
      "id": "h5Zbr3M9LwGhn3M-IYgSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.19523616485344,
      "y": -57.04910471426069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.34442717464117,
      "height": 203.70871248940654,
      "seed": 2037202716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313101373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oPncBuvzlUad-JtjTv2kQ",
        "focus": 0.4702035989930405,
        "gap": 6.754351379707259
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.34442717464117,
          203.70871248940654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 338635812,
      "isDeleted": false,
      "id": "TsRuYfzyV0XdbV30oHKef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7572447849868,
      "y": 20.67525972792736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.18651152461996,
      "height": 134.8185100822297,
      "seed": 674167708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313134825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G1EOLkg_sE78cvBBM380R",
        "focus": -0.939743453677432,
        "gap": 5.287326868309833
      },
      "endBinding": {
        "elementId": "D5-89HHxXDH040VYydfYo",
        "focus": -0.0757904553877049,
        "gap": 2.509877094794092
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.83832088699194,
          -100.5167958075171
        ],
        [
          -4.348190637628022,
          -134.8185100822297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1264015908,
      "isDeleted": false,
      "id": "zjz-4UO5nX5FbDaxQFaC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4825792888125,
      "y": 72.98441490802111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0620255519525,
      "height": 0.3518968373951168,
      "seed": 8726556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313119052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDGd9ItywSeCJYFMFYu8P",
        "focus": 0.34999611261442654,
        "gap": 3.688869592081687
      },
      "endBinding": {
        "elementId": "KPsYcnPFno3n3mZ2iEf59",
        "focus": -0.4136562068864609,
        "gap": 2.4253607992690718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.0620255519525,
          -0.3518968373951168
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1638110236,
      "isDeleted": false,
      "id": "cdTdiMZmbpbov-2zCw8Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1632611812113,
      "y": 448.20070108012055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.17991638183594,
      "height": 25,
      "seed": 912376988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313119028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id,查詢條件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id,查詢條件",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1606205220,
      "isDeleted": false,
      "id": "NFnfoOgY5eT9IMpQMJFx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.7711604780866,
      "y": -125.23432041952924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.7998046875,
      "height": 75,
      "seed": 1261850012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313110502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link: post_api\nreq.body: {{user_id,查詢條件}\n,count,update,timestamp}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link: post_api\nreq.body: {{user_id,查詢條件}\n,count,update,timestamp}",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1233708572,
      "isDeleted": false,
      "id": "9-vnswHnAHXZ-0IfIlI9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.32849526116,
      "y": -215.38838759415853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.41788369786366,
      "height": 79.7715703230873,
      "seed": 2034013852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDt4BZLN9YMxJZHTutQBx"
        },
        {
          "id": "cxlyZzy4As13EPZd4sStR",
          "type": "arrow"
        },
        {
          "id": "uD7SaT8zVtmp8Xz4B9LO5",
          "type": "arrow"
        }
      ],
      "updated": 1723312973670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1681769116,
      "isDeleted": false,
      "id": "zDt4BZLN9YMxJZHTutQBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4574963141933,
      "y": -188.00260243261482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.15988159179688,
      "height": 25,
      "seed": 858219292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-vnswHnAHXZ-0IfIlI9p",
      "originalText": "Post Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1693810076,
      "isDeleted": false,
      "id": "uD7SaT8zVtmp8Xz4B9LO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2916991584427,
      "y": -189.2351463635191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.63710151740395,
      "height": 28.65060273110612,
      "seed": 1862573980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313162466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-vnswHnAHXZ-0IfIlI9p",
        "focus": 0.5702564263732132,
        "gap": 4.036796102717233
      },
      "endBinding": {
        "elementId": "K2m32ndo_tNHkH00I6HhG",
        "focus": -0.6599365326789907,
        "gap": 5.9362682931361235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.63710151740395,
          28.65060273110612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1384573980,
      "isDeleted": false,
      "id": "ZwyDDXMsMqfZtTok-fsP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.9919292180823,
      "y": 30.45889905622476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 342.31509468700955,
      "height": 135.25115247813707,
      "seed": 2029974812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723313007162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ufc9oQUQVQNjkS3rAgwxw",
        "focus": 0.38465520170365297,
        "gap": 10.582053565333695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.31509468700955,
          -135.25115247813707
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1208824604,
      "isDeleted": false,
      "id": "gMgXSKayjgPG-jBDoAEgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.19298343556693,
      "y": -140.32885182744178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.93992614746094,
      "height": 18.177360173062404,
      "seed": 2014966172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723312973670,
      "link": null,
      "locked": false,
      "fontSize": 14.541888138449922,
      "fontFamily": 1,
      "text": "以更新日期排序，再分頁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以更新日期排序，再分頁",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1354604196,
      "isDeleted": false,
      "id": "cBceVeTl5lcInJNWEpRTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.25737323213116,
      "y": -49.7845958702905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.6207733154297,
      "height": 32.99560222223919,
      "seed": 1134648860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313194067,
      "link": null,
      "locked": false,
      "fontSize": 13.198240888895677,
      "fontFamily": 1,
      "text": "回傳總數(count)以及\nCTE 二篩今日總數(update)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回傳總數(count)以及\nCTE 二篩今日總數(update)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1576036900,
      "isDeleted": false,
      "id": "Bh20mVNy6gNSZcS1Qy8Fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9216300103508,
      "y": 122.5504396985666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 897419036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723313140141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "未有離線推播",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未有離線推播",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}