{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2117155600,
      "isDeleted": false,
      "id": "8pfke0Oukz-eGST6ryVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2375183105469,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1422174293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8l1zYYftuexbZCrwk9TQ"
        },
        {
          "id": "hoRkjAOyHxPudjMSXdKsh",
          "type": "arrow"
        },
        {
          "id": "HYOR-TbYV7GT7-8i1BxHt",
          "type": "arrow"
        }
      ],
      "updated": 1722854612370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 618642928,
      "isDeleted": false,
      "id": "j8l1zYYftuexbZCrwk9TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9152145385742,
      "y": 206.10079193115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.23994445800781,
      "height": 50,
      "seed": 879300283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\n(mqtt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pfke0Oukz-eGST6ryVpg",
      "originalText": "client\n(mqtt)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1752652048,
      "isDeleted": false,
      "id": "NSHwgJyZSWZpcssuGhZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2522583007812,
      "y": 159.3526980053541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1797547355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBxIMH6jaE7u7-d7lKhqL"
        },
        {
          "id": "3gGKJI5SjhX4-I5VYDH4d",
          "type": "arrow"
        },
        {
          "id": "P5K9-0AFuyRpWLnnXAVDP",
          "type": "arrow"
        },
        {
          "id": "HYOR-TbYV7GT7-8i1BxHt",
          "type": "arrow"
        }
      ],
      "updated": 1722854612370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1212400,
      "isDeleted": false,
      "id": "ZBxIMH6jaE7u7-d7lKhqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8999710083008,
      "y": 209.95348993650646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.29991149902344,
      "height": 25,
      "seed": 298123771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSHwgJyZSWZpcssuGhZIh",
      "originalText": "server.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 541701904,
      "isDeleted": false,
      "id": "j4ZQlik-SZ9cXFUf8lJb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5951838609893,
      "y": 158.2371954214105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1639139477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-TMKy390_BXxWeeeC3Sw"
        }
      ],
      "updated": 1722854612370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 731709936,
      "isDeleted": false,
      "id": "3-TMKy390_BXxWeeeC3Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8028941271026,
      "y": 208.83798735256283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.17991638183594,
      "height": 25,
      "seed": 835153397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4ZQlik-SZ9cXFUf8lJb8",
      "originalText": "route.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 706762000,
      "isDeleted": false,
      "id": "bZGkTlcRVY7q8gZLV-Uva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.933594586046,
      "y": 160.82713463759808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.5513822810062,
      "height": 126.2015838623047,
      "seed": 476817877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0GhBxc-we7YAB6v3sfa_"
        },
        {
          "id": "J2D0BMPHq6LEBMAUk8j9Y",
          "type": "arrow"
        },
        {
          "id": "IVY3-PCUuvEBx2i20s247",
          "type": "arrow"
        }
      ],
      "updated": 1722854612370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1183269872,
      "isDeleted": false,
      "id": "w0GhBxc-we7YAB6v3sfa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0793495082874,
      "y": 211.42792656875042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 1365354293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZGkTlcRVY7q8gZLV-Uva",
      "originalText": "controllers.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1322862064,
      "isDeleted": false,
      "id": "3gGKJI5SjhX4-I5VYDH4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0687763023377,
      "y": 226.26415338557263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2874755859375,
      "height": 0.09226957362196231,
      "seed": 278616853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": 0.06263355872346707,
        "gap": 2.22118108749396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.2874755859375,
          -0.09226957362196231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 448418064,
      "isDeleted": false,
      "id": "IVY3-PCUuvEBx2i20s247",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7560882619883,
      "y": 220.4057244504872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.42117356088556,
      "height": 1.1530013888163353,
      "seed": 1116084123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "focus": -0.10051876097535342,
        "gap": 29.177506324057617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.42117356088556,
          -1.1530013888163353
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1100679152,
      "isDeleted": false,
      "id": "dUtnp3oHwJpKjVhoQUUWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8618269482297,
      "y": 118.92338210218625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85990905761719,
      "height": 25,
      "seed": 320239259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTfulAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTfulAPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 361614320,
      "isDeleted": false,
      "id": "ErUJEwfUgZd54A4EC1G_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.300335821762,
      "y": 329.39564809893545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1630613333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69ofR75VUlyC433XnmXmP"
        },
        {
          "id": "P5K9-0AFuyRpWLnnXAVDP",
          "type": "arrow"
        },
        {
          "id": "cpXL-rzhLRzTRdq0N36bM",
          "type": "arrow"
        },
        {
          "id": "6TVXoNpbcad4Ck1ByUkn3",
          "type": "arrow"
        },
        {
          "id": "_5D6gpOEFGm0GUELDdO9O",
          "type": "arrow"
        }
      ],
      "updated": 1722854612370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1931600656,
      "isDeleted": false,
      "id": "69ofR75VUlyC433XnmXmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.491497931137,
      "y": 367.4964400300878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2598876953125,
      "height": 50,
      "seed": 1046117557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854704967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PubService\n(BullMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErUJEwfUgZd54A4EC1G_A",
      "originalText": "PubService\n(BullMQ)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1753792496,
      "isDeleted": false,
      "id": "UGP8CbD2KcrQvCchiN0uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1260939720114,
      "y": 163.77282529204336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 1988218474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otUuZ7p4HmSRgMxbuh3lK"
        },
        {
          "id": "J2D0BMPHq6LEBMAUk8j9Y",
          "type": "arrow"
        },
        {
          "id": "NpuW4IKA7-LdNmpiasLuv",
          "type": "arrow"
        }
      ],
      "updated": 1722854737207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 726352368,
      "isDeleted": false,
      "id": "otUuZ7p4HmSRgMxbuh3lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.148505393327,
      "y": 201.8736172231957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.29988098144531,
      "height": 50,
      "seed": 584085802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854737207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobsService\n(async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGP8CbD2KcrQvCchiN0uQ",
      "originalText": "JobsService\n(async)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1744274928,
      "isDeleted": false,
      "id": "J2D0BMPHq6LEBMAUk8j9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4830668614136,
      "y": 222.79070072059955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.22227140175642,
      "height": 1.3601210102569325,
      "seed": 2023169462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722854737207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "focus": -0.04868193490770754,
        "gap": 14.998089994361408
      },
      "endBinding": {
        "elementId": "UGP8CbD2KcrQvCchiN0uQ",
        "focus": 0.01911614759224766,
        "gap": 2.4207557088415115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.22227140175642,
          1.3601210102569325
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2070819088,
      "isDeleted": false,
      "id": "dEJ61BseCx6Y5BPSYarJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.375825043905,
      "y": 333.95620628468396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2798309326172,
      "height": 25,
      "seed": 1214158890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification.count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification.count",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1586833392,
      "isDeleted": false,
      "id": "_kOtkBbkhfzUTqsvoRn6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9859830959928,
      "y": 379.2343360976594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.61981201171875,
      "height": 25,
      "seed": 449388138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification.details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification.details",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 530795792,
      "isDeleted": false,
      "id": "OHusxwwP_713pxiW81WUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.684509704632,
      "y": 159.0471995911135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1063009552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEX4tMeT-hY92s-_rSyBl"
        },
        {
          "id": "NpuW4IKA7-LdNmpiasLuv",
          "type": "arrow"
        },
        {
          "id": "_5D6gpOEFGm0GUELDdO9O",
          "type": "arrow"
        },
        {
          "id": "BpHpBGlfsoaapQ7Qmwa0Y",
          "type": "arrow"
        },
        {
          "id": "Qw0FoQfUDq2T9fqdEhyHU",
          "type": "arrow"
        },
        {
          "id": "9fsMJdd6-NQeZm_zhzUP8",
          "type": "arrow"
        },
        {
          "id": "chpQ1CysLQfEnm1BAl1N_",
          "type": "arrow"
        }
      ],
      "updated": 1722855357610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1977035536,
      "isDeleted": false,
      "id": "CEX4tMeT-hY92s-_rSyBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5656513672297,
      "y": 197.14799152226584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 284302096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855357610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n(PG)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHusxwwP_713pxiW81WUx",
      "originalText": "Database\n(PG)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1502806800,
      "isDeleted": false,
      "id": "C2KELONJsWrDa_e9PfLmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.873756464835,
      "y": 502.512639989848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 448225552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTQ0kJc-Qm1NeMzPhL20V"
        },
        {
          "id": "cpXL-rzhLRzTRdq0N36bM",
          "type": "arrow"
        },
        {
          "id": "hoRkjAOyHxPudjMSXdKsh",
          "type": "arrow"
        }
      ],
      "updated": 1722854612371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2136897008,
      "isDeleted": false,
      "id": "BTQ0kJc-Qm1NeMzPhL20V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.164901789542,
      "y": 553.1134319210004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.05992126464844,
      "height": 25,
      "seed": 491306768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQ(MQTT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2KELONJsWrDa_e9PfLmp",
      "originalText": "MQ(MQTT)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "P5K9-0AFuyRpWLnnXAVDP",
      "type": "arrow",
      "x": 693.0523513004694,
      "y": 294.1236191767956,
      "width": 445.04910295437287,
      "height": 114.79002649427753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374076400,
      "version": 145,
      "versionNonce": 265140720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.04910295437287,
          114.79002649427753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": 0.8079116960134505,
        "gap": 8.569337309136813
      },
      "endBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": -0.4668356794541343,
        "gap": 15.198881566919681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpXL-rzhLRzTRdq0N36bM",
      "type": "arrow",
      "x": 1222.2748795438574,
      "y": 463.75630466904425,
      "width": 0.7575558698879377,
      "height": 25.78509385274657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775608304,
      "version": 80,
      "versionNonce": 1752636688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7575558698879377,
          25.78509385274657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": -0.06988685887979722,
        "gap": 8.159072707804114
      },
      "endBinding": {
        "elementId": "C2KELONJsWrDa_e9PfLmp",
        "focus": -0.057389160980170426,
        "gap": 12.971241468057201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoRkjAOyHxPudjMSXdKsh",
      "type": "arrow",
      "x": 1141.9810650949225,
      "y": 567.8156701905757,
      "width": 655.2438826281136,
      "height": 295.3328917882659,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112785904,
      "version": 63,
      "versionNonce": 1407253488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -655.2438826281136,
          -295.3328917882659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2KELONJsWrDa_e9PfLmp",
        "focus": -0.4173111505945355,
        "gap": 14.892691369912427
      },
      "endBinding": {
        "elementId": "8pfke0Oukz-eGST6ryVpg",
        "focus": 0.08792267277530982,
        "gap": 13.904327242199543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDxUW6ftd9Pgi9i2AsT_C",
      "type": "text",
      "x": 954.703462541028,
      "y": 68.01853090425834,
      "width": 77.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015707632,
      "version": 33,
      "versionNonce": 330365712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612371,
      "link": null,
      "locked": false,
      "text": "getJobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "getJobs",
      "lineHeight": 1.25
    },
    {
      "id": "a9q9BL2vVB7qgx_PnkH-_",
      "type": "text",
      "x": 880.41267792154,
      "y": 376.39009848715506,
      "width": 132.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671799568,
      "version": 20,
      "versionNonce": 2017197552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612372,
      "link": null,
      "locked": false,
      "text": "processJobs()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "processJobs()",
      "lineHeight": 1.25
    },
    {
      "id": "6TVXoNpbcad4Ck1ByUkn3",
      "type": "arrow",
      "x": 1220.3457808145372,
      "y": 326.9022596460153,
      "width": 0,
      "height": 37.02198979241729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436704240,
      "version": 15,
      "versionNonce": 939464976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.02198979241729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": 0.010921697177565397,
        "gap": 2.4933884529201578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NpuW4IKA7-LdNmpiasLuv",
      "type": "arrow",
      "x": 1301.7216276544964,
      "y": 230.05200011612965,
      "width": 79.50149638112498,
      "height": 1.205116850040156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006434064,
      "version": 35,
      "versionNonce": 2066982672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855357611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.50149638112498,
          -1.205116850040156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGP8CbD2KcrQvCchiN0uQ",
        "focus": 0.06676139682035952,
        "gap": 10.250829858408565
      },
      "endBinding": {
        "elementId": "OHusxwwP_713pxiW81WUx",
        "focus": -0.08775982154055842,
        "gap": 4.461385669010724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5D6gpOEFGm0GUELDdO9O",
      "type": "arrow",
      "x": 1295.0142127793458,
      "y": 390.9614732450227,
      "width": 103.90647795567088,
      "height": 101.54146645985338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277803504,
      "version": 42,
      "versionNonce": 2023826192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855357611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.90647795567088,
          -101.54146645985338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": 0.5635807786862191,
        "gap": 9.071665043521307
      },
      "endBinding": {
        "elementId": "OHusxwwP_713pxiW81WUx",
        "focus": -0.12035860854914848,
        "gap": 4.1712233317511505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYOR-TbYV7GT7-8i1BxHt",
      "type": "arrow",
      "x": 591.0082258815713,
      "y": 232.40587150954835,
      "width": 115.86896935623861,
      "height": 1.940053114676175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739000080,
      "version": 35,
      "versionNonce": 179836176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.86896935623861,
          1.940053114676175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": -0.13681505387229315,
        "gap": 10.24403241920993
      },
      "endBinding": {
        "elementId": "8pfke0Oukz-eGST6ryVpg",
        "focus": 0.06696800199588077,
        "gap": 2.306401300723337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vBzPvVn402SxN0Fnt5nhC",
      "type": "text",
      "x": 770.2100327373137,
      "y": 445.51070962915315,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47222256,
      "version": 15,
      "versionNonce": 743146480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612372,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "7KN7jx55yc4YV1Ob59TwP",
      "type": "text",
      "x": 511.8874821314546,
      "y": 175.43117114315555,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323710224,
      "version": 25,
      "versionNonce": 856879888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722854612372,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 43772688,
      "isDeleted": false,
      "id": "NrXNcnGbg674VGM-dp2QJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0872511555174,
      "y": -200.68507986355257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 304281872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YbuQYA9uZvO01NZyIClev"
        },
        {
          "id": "BpHpBGlfsoaapQ7Qmwa0Y",
          "type": "arrow"
        },
        {
          "id": "9qFBY9dOSlJIffpnQSJXG",
          "type": "arrow"
        }
      ],
      "updated": 1722855230243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 2010665232,
      "isDeleted": false,
      "id": "YbuQYA9uZvO01NZyIClev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3896689855242,
      "y": -175.08428793240023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7398681640625,
      "height": 75,
      "seed": 1400985360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855356946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CraperService\n(bs4)\npython",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrXNcnGbg674VGM-dp2QJ",
      "originalText": "CraperService\n(bs4)\npython",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "BpHpBGlfsoaapQ7Qmwa0Y",
      "type": "arrow",
      "x": 1293.4002599952398,
      "y": -93.07175506804444,
      "width": 269.0338077901247,
      "height": 188.38928437721881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060134672,
      "version": 209,
      "versionNonce": 1291364112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855227551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0338077901247,
          188.38928437721881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrXNcnGbg674VGM-dp2QJ",
        "focus": -0.08423490851941015,
        "gap": 5.968305015646251
      },
      "endBinding": {
        "elementId": "yuwZztCP6l6Ld_fzSokPl",
        "focus": -0.39224471588590015,
        "gap": 10.634486580112366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 2039708432,
      "isDeleted": false,
      "id": "rMevr3CdwAeuIGipbW7Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0340304637948,
      "y": -209.16644360155482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 1391103248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHuX8MEEMttol2TeN1UPG"
        },
        {
          "id": "e4sDPy4tHpy2SsnFeTSBK",
          "type": "arrow"
        }
      ],
      "updated": 1722855269051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1032952080,
      "isDeleted": false,
      "id": "KHuX8MEEMttol2TeN1UPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5064235745635,
      "y": -171.06565167040247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.39991760253906,
      "height": 50,
      "seed": 1043753744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855269051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock_data\n(csv)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMevr3CdwAeuIGipbW7Ne",
      "originalText": "mock_data\n(csv)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1966034192,
      "isDeleted": false,
      "id": "JTTsQnPE5nGrYG_ThqJCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.406874112206,
      "y": 255.68527645124385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9134072987324,
      "height": 122.95912860607348,
      "seed": 99858928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tu0qBjeLgAQS8_fixq84i"
        },
        {
          "id": "9fsMJdd6-NQeZm_zhzUP8",
          "type": "arrow"
        },
        {
          "id": "LBRMozlqkAgZc_iElzsJn",
          "type": "arrow"
        },
        {
          "id": "HwChsiL3MGwINHFukZ6jQ",
          "type": "arrow"
        }
      ],
      "updated": 1722854994067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 408162800,
      "isDeleted": false,
      "id": "tu0qBjeLgAQS8_fixq84i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.0836323880371,
      "y": 292.1648407542806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5598907470703,
      "height": 50,
      "seed": 356973552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854876818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SubDatabase\n(PG)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTTsQnPE5nGrYG_ThqJCI",
      "originalText": "SubDatabase\n(PG)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1243921168,
      "isDeleted": false,
      "id": "yuwZztCP6l6Ld_fzSokPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.068554365477,
      "y": 51.19739398164489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9134072987324,
      "height": 122.95912860607348,
      "seed": 1753032976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8vtPH7K1UrcFXg28b96p"
        },
        {
          "id": "Qw0FoQfUDq2T9fqdEhyHU",
          "type": "arrow"
        },
        {
          "id": "BpHpBGlfsoaapQ7Qmwa0Y",
          "type": "arrow"
        }
      ],
      "updated": 1722854885281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 743473648,
      "isDeleted": false,
      "id": "j8vtPH7K1UrcFXg28b96p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1953172189449,
      "y": 87.67695828468163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.65988159179688,
      "height": 50,
      "seed": 1058375440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722854873238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobsDatabase\n(PG)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuwZztCP6l6Ld_fzSokPl",
      "originalText": "JobsDatabase\n(PG)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "Qw0FoQfUDq2T9fqdEhyHU",
      "type": "arrow",
      "x": 1531.4854635426493,
      "y": 205.16288014211466,
      "width": 39.58602628764061,
      "height": 46.29964012493673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430126352,
      "version": 157,
      "versionNonce": 1574936336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855357611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.58602628764061,
          -46.29964012493673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHusxwwP_713pxiW81WUx",
        "focus": 0.5396917566096027,
        "gap": 13.158741923954722
      },
      "endBinding": {
        "elementId": "yuwZztCP6l6Ld_fzSokPl",
        "focus": 0.32043600090872787,
        "gap": 1.9970645351869507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9fsMJdd6-NQeZm_zhzUP8",
      "type": "arrow",
      "x": 1529.2297767508546,
      "y": 253.2459333407529,
      "width": 43.43066121162633,
      "height": 38.25399305546591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800531216,
      "version": 25,
      "versionNonce": 716118800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855357611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.43066121162633,
          38.25399305546591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHusxwwP_713pxiW81WUx",
        "focus": -0.3045071718985633,
        "gap": 10.903055132160034
      },
      "endBinding": {
        "elementId": "JTTsQnPE5nGrYG_ThqJCI",
        "focus": -0.3977483033663316,
        "gap": 8.746436149725128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4sDPy4tHpy2SsnFeTSBK",
      "type": "arrow",
      "x": 1639.445040835219,
      "y": -73.54698315236149,
      "width": 4.3110923500601075,
      "height": 128.44240480935943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813078512,
      "version": 140,
      "versionNonce": 1478227728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855269052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3110923500601075,
          128.44240480935943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMevr3CdwAeuIGipbW7Ne",
        "focus": -0.038267180044553886,
        "gap": 9.417876586888632
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 770024208,
      "isDeleted": false,
      "id": "br42Kr7E4uQuANpHDuaLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.587419702028,
      "y": -216.13365464139923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 1337053968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZlKGfu1O73NVneIp1vJe"
        },
        {
          "id": "LBRMozlqkAgZc_iElzsJn",
          "type": "arrow"
        }
      ],
      "updated": 1722855267818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1969144080,
      "isDeleted": false,
      "id": "QZlKGfu1O73NVneIp1vJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5498183059606,
      "y": -165.5328627102469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41990661621094,
      "height": 25,
      "seed": 1847914768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855267818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock_sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "br42Kr7E4uQuANpHDuaLg",
      "originalText": "mock_sub",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "LBRMozlqkAgZc_iElzsJn",
      "type": "arrow",
      "x": 1869.989236476442,
      "y": -77.67915319273351,
      "width": 116.45467991702549,
      "height": 393.20085645152733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75494160,
      "version": 96,
      "versionNonce": 1649261840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855267818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.45467991702549,
          393.20085645152733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "br42Kr7E4uQuANpHDuaLg",
        "focus": -0.2619939971985133,
        "gap": 12.252917586361043
      },
      "endBinding": {
        "elementId": "JTTsQnPE5nGrYG_ThqJCI",
        "focus": 0.9339802796113729,
        "gap": 12.214275148478123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1109301744,
      "isDeleted": false,
      "id": "n0GADbBOO4QYrncoeW5hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8711530179073,
      "y": -16.527298437916954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 810455824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BuXIocx23JkxK_A7emQp4"
        },
        {
          "id": "HwChsiL3MGwINHFukZ6jQ",
          "type": "arrow"
        }
      ],
      "updated": 1722855003501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1226169328,
      "isDeleted": false,
      "id": "BuXIocx23JkxK_A7emQp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.443559861586,
      "y": 21.57349349323539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.19989013671875,
      "height": 50,
      "seed": 489271568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855003501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SubService\n(async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0GADbBOO4QYrncoeW5hO",
      "originalText": "SubService\n(async)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "HwChsiL3MGwINHFukZ6jQ",
      "type": "arrow",
      "x": 1313.403602133532,
      "y": 30.829212949033263,
      "width": 292.54839988438357,
      "height": 210.30408291533115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259310576,
      "version": 148,
      "versionNonce": 830165488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855007849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.54839988438357,
          210.30408291533115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0GADbBOO4QYrncoeW5hO",
        "focus": -0.7188513132559147,
        "gap": 21.187745291548595
      },
      "endBinding": {
        "elementId": "JTTsQnPE5nGrYG_ThqJCI",
        "focus": 0.3042911264342132,
        "gap": 14.551980586879438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 768108304,
      "isDeleted": false,
      "id": "hEMClq-Y-T4P2eU_2sCF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.05911159502637,
      "y": -198.90978394932228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 396734736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCeySPLfDD8UsqpXfx6Y4"
        },
        {
          "id": "9qFBY9dOSlJIffpnQSJXG",
          "type": "arrow"
        }
      ],
      "updated": 1722855230243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1433303536,
      "isDeleted": false,
      "id": "jCeySPLfDD8UsqpXfx6Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1414976867519,
      "y": -148.30899201816993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 132976400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855205918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEMClq-Y-T4P2eU_2sCF9",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "9qFBY9dOSlJIffpnQSJXG",
      "type": "arrow",
      "x": 1130.0554066116463,
      "y": -147.721389415844,
      "width": 633.927960520396,
      "height": 11.501768648355323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526551536,
      "version": 30,
      "versionNonce": 1812728080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855230243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -633.927960520396,
          11.501768648355323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrXNcnGbg674VGM-dp2QJ",
        "focus": 0.1817172779851819,
        "gap": 15.031844543870989
      },
      "endBinding": {
        "elementId": "hEMClq-Y-T4P2eU_2sCF9",
        "focus": 0.01726221836208816,
        "gap": 12.723630672147578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1137942000,
      "isDeleted": false,
      "id": "aZFE1oBV3KTfw_7AjMe2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.568965441562,
      "y": -208.4240453448101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3447038240763,
      "height": 126.2015838623047,
      "seed": 471854864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Nx1Ism8Ms9tcC1c3tRzU"
        },
        {
          "id": "chpQ1CysLQfEnm1BAl1N_",
          "type": "arrow"
        }
      ],
      "updated": 1722855319683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 1421502448,
      "isDeleted": false,
      "id": "3Nx1Ism8Ms9tcC1c3tRzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.031364045495,
      "y": -157.82325341365777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.41990661621094,
      "height": 25,
      "seed": 1047498000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722855308668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock_pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZFE1oBV3KTfw_7AjMe2b",
      "originalText": "mock_pub",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "chpQ1CysLQfEnm1BAl1N_",
      "type": "arrow",
      "x": 1439.6296132868197,
      "y": -73.4552794878822,
      "width": 13.115951642215578,
      "height": 226.438242446018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198691600,
      "version": 60,
      "versionNonce": 1859098384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722855357611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.115951642215578,
          226.438242446018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZFE1oBV3KTfw_7AjMe2b",
        "focus": -0.00974413296402965,
        "gap": 8.767181994623222
      },
      "endBinding": {
        "elementId": "OHusxwwP_713pxiW81WUx",
        "focus": 0.06782582757779725,
        "gap": 6.064236632977725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}